version: '2'
services:
    gatewayonlineshop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/GatewayOnlineShop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GatewayOnlineShop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
